{
  "permissions": {
    "allow": [
      "Bash(source *)",
      "Bash(python *)",
      "Bash(jupyter *)",
      "Bash(ls *)",
      "Bash(python3)",
      "Bash(import *)",
      "Bash(print)",
      "Bash(ppm *)",
      "Bash('notebooks/etl-dados-necessarios/ppm/data/resume/resumo_consolidado_ppm.parquet')",
      "Bash(pib *)",
      "Bash('notebooks/etl-dados-necessarios/pib/data/resume/resumo_consolidado_pib.parquet')",
      "Bash(pam *)",
      "Bash('notebooks/etl-dados-necessarios/pam/data/resume/resumo_detalhado_pam.parquet')",
      "Bash(ibama *)",
      "Bash('notebooks/etl-dados-necessarios/ibama/data/resume/resumo_detalhado_ibama.parquet')",
      "Bash(comex *)",
      "Bash('notebooks/etl-dados-necessarios/comex/data/resume/resumo_detalhado_bronze.parquet')",
      "Bash(comex_filter *)",
      "Bash(eof)",
      "Bash(pam_files *)",
      "Bash('notebooks/etl-dados-necessarios/pam/data/bronze/pam/*.parquet')",
      "Bash(pib_files *)",
      "Bash('notebooks/etl-dados-necessarios/pib/data/bronze/pib_vab_agro/*.parquet')",
      "Bash(ppm_files *)",
      "Bash('notebooks/etl-dados-necessarios/ppm/data/bronze/ppm_bovinos/*.parquet')",
      "Bash(ibama_files *)",
      "Bash('notebooks/etl-dados-necessarios/ibama/data/bronze/ibama_embargos/*.parquet')",
      "Bash(comex_files *)",
      "Bash('notebooks/etl-dados-necessarios/comex/data/bronze/comex_stat/*.parquet')",
      "Bash('notebooks/etl-dados-necessarios/pam/data/bronze/pam/d1c=município (código)/chunk_342a24e1.parquet')",
      "Bash('notebooks/etl-dados-necessarios/pib/data/bronze/pib_vab_agro/ano=2016/dados.parquet')",
      "Bash('notebooks/etl-dados-necessarios/ppm/data/bronze/ppm_bovinos/ano=2024/chunk_589fd795.parquet')",
      "Bash(unique *)",
      "Bash('notebooks/etl-dados-necessarios/ibama/data/bronze/ibama_embargos/embargos.parquet')",
      "Bash('notebooks/etl-dados-necessarios/comex/data/bronze/comex_stat/2024/exportacao.parquet')",
      "Bash('notebooks/etl-dados-necessarios/ibama/data/bronze/ibama_embargos/embargos_ibama_tabular.parquet')",
      "Bash('notebooks/etl-dados-necessarios/comex/data/bronze/comex_stat/exp_2024.parquet')",
      "Bash(pd.to_datetime)",
      "Bash(.dt.year)",
      "Bash(try:)",
      "Bash(teste *)",
      "Bash(validos *)",
      "Bash(except *)"
    ]
  }
}